STRIPE_API_KEY=sk_test_51KDXsPJQqVLwxFmWWltXriImmdjWXfAc4QKm4PPFEBFShrCTimu6R4IORG2OWOuXGRj9iyZdvPp0unyEIsjkJcTg006cRILkvf
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KDXsPJQqVLwxFmW4hoSbg4JYtxG7wTrQt99PXcCrIZepHQVz3VwypuTXQNnHooVR7wGilEnovsgZfexNM3VCo8s00g0dj3dzH

//Github
GITHUB_CLIENT_ID=77373b633227d86143cc
GITHUB_CLIENT_SECRET=f9b7e4c5807932cfb08683bb93e1c7b534b67bda

FAUNADB_KEY=fnAEdURj4pACUU1K_xQrraDrQK9jQFC47REF64bf
NEXTAUTH_URL